This script computes the submission file with just a simple window on one variable DER_mass_MMC
Reading in training file
['EventId', 'DER_mass_MMC', 'DER_mass_transverse_met_lep', 'DER_mass_vis', 'DER_pt_h', 'DER_deltaeta_jet_jet', 'DER_mass_jet_jet', 'DER_prodeta_jet_jet', 'DER_deltar_tau_lep', 'DER_pt_tot', 'DER_sum_pt', 'DER_pt_ratio_lep_tau', 'DER_met_phi_centrality', 'DER_lep_eta_centrality', 'PRI_tau_pt', 'PRI_tau_eta', 'PRI_tau_phi', 'PRI_lep_pt', 'PRI_lep_eta', 'PRI_lep_phi', 'PRI_met', 'PRI_met_phi', 'PRI_met_sumet', 'PRI_jet_num', 'PRI_jet_leading_pt', 'PRI_jet_leading_eta', 'PRI_jet_leading_phi', 'PRI_jet_subleading_pt', 'PRI_jet_subleading_eta', 'PRI_jet_subleading_phi', 'PRI_jet_all_pt', 'Weight', 'Label']
['100000', '138.47', '51.655', '97.827', '27.98', '0.91', '124.711', '2.666', '3.064', '41.928', '197.76', '1.582', '1.396', '0.2', '32.638', '1.017', '0.381', '51.626', '2.273', '-2.414', '16.824', '-0.277', '258.733', '2', '67.435', '2.15', '0.444', '46.062', '1.24', '-2.475', '113.497', '0.00265331133733', 's']
['100001', '160.937', '68.768', '103.235', '48.146', '-999.0', '-999.0', '-999.0', '3.473', '2.078', '125.157', '0.879', '1.414', '-999.0', '42.014', '2.039', '-3.011', '36.918', '0.501', '0.103', '44.704', '-1.916', '164.546', '1', '46.226', '0.725', '1.158', '-999.0', '-999.0', '-999.0', '46.226', '2.23358448717', 'b']
Reading in test file
Loop on training dataset and compute the score
Loop again to determine the AMS, using threshold: -21
 AMS computed from training file : 1.51313612301 ( signal= 441.365203916  bkg= 84925.4940319 )
Compute the score for the test file entries 
Sort on the score 
Final loop to write the submission file submission_simplest.csv
 You can now submit  submission_simplest.csv  to kaggle site
